<?xml version="1.0"?>
<creditumlicencia version="1.00">
  <propiedades>
    <propiedad var="Empresa" valor="5vK4V2k3HVd4CDS1j4lN9InLO8niB3Tl+hotBqCXpF+EUBO/F/GP41GMKrL47/z8tYMavW0fI7NqEYUiMYlBJQ4608gkfFweWq2tIS4M1qSBXp/NTj+6LWzSIX6sxB2w" />
    <propiedad var="Rif" valor="" />
    <propiedad var="Nit" valor="" />
    <propiedad var="Codigo" valor="qtZrUTBFr5skkICISOvtvQ==" />
    <propiedad var="Direccion" valor="" />
    <propiedad var="Telefono" valor="" />
    <propiedad var="Fax" valor="" />
  </propiedades>
</creditumlicencia>